<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>葬送のフリーレン</title>
    
    <link rel="stylesheet" href="slick.css">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" ></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="crossorigin="anonymous"></script>
    <script src="path/to/bgSwitcher.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" ></script>
    <script src="sousou.js"></script>
    <script src="slick.min.js"></script>
    <script src="vanilla-tilt.js"></script>
    <script src="anime.min.js"></script>
    <script src="gsap.js"></script>
    <link rel="stylesheet" href="sousou.css">
    <link rel="stylesheet" href="slick.css">
    <link rel="stylesheet" href="slick-theme.css">
    <link rel="stylesheet" href="gsap.css">
    <script>
        (function(d) {
          var config = {
            kitId: 'hqf4ayi',
            scriptTimeout: 3000,
            async: true
          },
          h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
        })(document);
      </script>
</head>
<body>
     <!-- TODO 背景画像の切り替わりを12/8にする　教科書にあるからそれを見ながら  -->
    <p id="page-top"><a href="/index.html">TOP</a></p>
    <div class="cr">
        <header>
            <section>
                <div class="hero">
                    <img src="img/sousoutop.avif" alt="">
                    <h1 class="headline">葬送のフリーレン</h1>
                </div>
            </section>
        </header>
    
        <div class="sr">
    
        </div>
    </div>

    

        <div class="synopsis">
           <div class="synopsis-text">
            <h1 class="anima">あらすじ</h1>
            <p class="anima">魔王討伐を果たした勇者一行のその後を描く物語。エルフの魔法使いフリーレンは、長寿ゆえに仲間たちが次々と寿命で亡くなる様子を見送りながら、生きる意味を探し始める。亡き仲間たちの遺志を胸に、新たな旅路へと歩み出すフリーレン。その旅の中で、人間の寿命の儚さや、仲間との絆の重みを再認識し、感情を深く理解していく。新たな仲間との出会いが、彼女の旅をさらに彩る。</p>
           </div>
            <div class="video">
                <video src="img/sousou.mp4" autoplay  loop muted></video>
            </div>
        </div>
            <div class="box">
                <div class="ura omote1">
                    <div class="text">
                        <h3>成長物語が<br>好きな人</h3>
                    </div>
                    <div class="toranpu"><img src="img/cardsouso.png" width="280px" height="450px"></div>
                <!-- <div class="ura"><img src="img/cardwind.png" width="280px" height="450px"></div> -->
                </div>
                <div class="ura omote2">
                    <div class="text2">
                        <h3>キャラクターの<br>魅力に惹かれる人</h3>
                    </div>
                    <div class="toranpu"><img src="img/cardsouso.png" width="280px" height="450px"></div>
                </div>
                <div class="ura omote3">
                    <div class="text3">
                        <h3>ファンタジーが <br>好きな人</h3>
                    </div>
                    <div class="toranpu"><img src="img/cardsouso.png" width="280px" height="450px"></div>
                </div>
            </div>

    
            <div class="slider">
                <img src="img/icon1.png" style="background-color: #02adb0;" >
                <img src="img/icon2.png" style="background-color: #02adb0;" >
                <img src="img/icon3.png" style="background-color: #02adb0;" >
                <img src="img/icon4.png" style="background-color: #02adb0;" >
                <img src="img/icon5.png" style="background-color: #02adb0;" >
                <img src="img/icon6.png" style="background-color: #02adb0;" >
                <img src="img/icon7.png" style="background-color: #02adb0;" >
                <img src="img/icon8.png" style="background-color: #02adb0;" >
                <img src="img/icon9.png" style="background-color: #02adb0;" >
                <img src="img/icon10.png" style="background-color: #02adb0;" >
                <img src="img/icon11.png" style="background-color: #02adb0;" >
                <img src="img/icon12.png" style="background-color: #02adb0;" >
                <img src="img/icon13.png" style="background-color: #02adb0;" >
                <img src="img/icon14.png" style="background-color: #02adb0;" >
                <img src="img/icon15.png" style="background-color: #02adb0;" >
                <img src="img/icon16.png" style="background-color: #02adb0;" >
                <img src="img/icon17.png" style="background-color: #02adb0;" >
                <img src="img/icon18.png" style="background-color: #02adb0;" >
                <img src="img/icon19.png" style="background-color: #02adb0;" >
                <img src="img/icon20.png" style="background-color: #02adb0;" >
                <img src="img/icon21.png" style="background-color: #02adb0;" >
                <img src="img/icon22.png" style="background-color: #02adb0;" >
                <img src="img/icon23.png" style="background-color: #02adb0;" >
                <img src="img/icon24.png" style="background-color: #02adb0;" >
                <img src="img/icon25.png" style="background-color: #02adb0;" >
                <img src="img/icon26.png" style="background-color: #02adb0;" >
                <img src="img/icon27.png" style="background-color: #02adb0;" >
                <img src="img/icon28.png" style="background-color: #02adb0;" >
                <img src="img/icon29.png" style="background-color: #02adb0;" >
              </div>
              <div class="slider-nav">
                <div class="slider-content souso">
                    <img src="img/character01.png" width="400px">
                    <div class="slider-p">
                            <p>エルフ</p>
                            <p>フリーレン<span style="font-size: 20px;" >　　　　CV.種﨑敦美</span></p>
                            <p>千年以上生きるエルフで、勇者パーティーとして魔王を倒した魔法使い。
                                魔法であればどんなものでも興味を持つ魔法オタク。
                                性格はずぼらでドライ。
                                仲間たちとの旅を経て、知らず知らずのうちにその心にも変化が現れる。
                            </p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character2.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>フェルン<span style="font-size: 20px;" >　　　　CV.市ノ瀬加那</span></p>
                            <p>フリーレンの弟子として共に旅をすることになる魔法使い。ハイターに育てられた戦災孤児。冷静な少女で、生活面でずぼらなフリーレンのお母さん役</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character3.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>シュタルク<span style="font-size: 20px;" >　　　　CV.小林千晃</span></p>
                            <p>フリーレンとフェルンと共に旅をすることになる戦士で、アイゼンの弟子。子どものような性格。臆病ながら高い戦闘力を持ち、前衛を務める。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character4.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>ヒンメル<span style="font-size: 20px;" >　　　　CV.岡本信彦</span></p>
                            <p>魔王を倒した勇者パーティーの勇者で、自称イケメンのナルシスト。仲間思いで、困っている人を助けずにはいられない。10年間共に冒険をしたフリーレンに大きな影響を与える。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character5.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>ハイター<span style="font-size: 20px;" >　　　　CV.東地宏樹</span></p>
                            <p>魔王を倒した勇者パーティーの僧侶。ヒンメルの幼馴染で、高度な回復魔法を操る優秀な僧侶だが、酒好き。戦災孤児だったフェルンの育ての親。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character6.png" width="400px">
                    <div class="slider-p">
                            <p>ドワーク</p>
                            <p>アイゼン<span style="font-size: 20px;" >　　　　CV.上田燿司</span></p>
                            <p>魔王を倒した勇者パーティーの戦士。頑強なドワーフ族でパーティーの前衛を務める。寡黙だが、パーティーの中ではツッコミ役。シュタルクの師匠。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character7.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>フランメ<span style="font-size: 20px;" >　　　　CV.田中敦子</span></p>
                            <p>1000年以上前に生きた、歴史において英雄と称される人間の大魔法使いで、フリーレンの師匠（せんせい）。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character8.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>グラナト伯爵<span style="font-size: 20px;" >　　　　CV.咲野俊介</span></p>
                            <p>北側諸国のグラナト領を治める領主。魔王が倒された後も、魔族“断頭台のアウラ”との緊張状態を続けている。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character9.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>ザイン<span style="font-size: 20px;" >　　　　CV.中村悠一</span></p>
                            <p>天性の才と呼べる超高度な治癒魔法を駆使する僧侶。かつて夢見ていた冒険者になることを諦めていたが、フリーレンたちとの出会いを機に仲間になる。僧侶なのに酒、たばこ、ギャンブルが好き。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character10.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>カンネ<span style="font-size: 20px;" >　　　　CV.和氣あず未</span></p>
                            <p>一級魔法使い試験の受験者の三級魔法使い。臆病で抜けているところがあるが、隠れた努力家で、気遣いのできる性格。同じく受験者のラヴィーネとは幼馴染で同じ魔法学校の出身。水を自由自在に操る「水を操る魔法(リームシュトローア)」を使う。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character11.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>ラヴィーネ<span style="font-size: 20px;" >　　　　CV.鈴代紗弓</span></p>
                            <p>一級魔法使い試験の受験者の三級魔法使い。口調は荒いが面倒見がよい。同じく受験者のカンネとは幼馴染で同じ魔法学校の出身。水を凍らせる魔法や、鋭く尖った形の氷を複数生み出して相手に放つ「氷の矢を放つ魔法(ネフティーア)」を使う。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character12.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>ヴィアベル<span style="font-size: 20px;" >　　　　CV.谷山紀章</span></p>
                            <p>一級魔法使い試験の受験者で、魔王軍の残党と戦ってきた北部魔法隊隊長でもある二級魔法使い。時に人を殺すことも厭わない冷酷さの一方で、根は優しく仲間想いな一面もある。目に収めた者の動きを封じる「見た者を拘束する魔法(ソルガニール)」を使う。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character13.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>ユーベル<span style="font-size: 20px;" >　　　　CV.長谷川育美</span></p>
                            <p> 一級魔法使い試験の受験者で、三級魔法使い。饒舌で常にうっすらとした笑みを浮かべている。人を殺すことへの抵抗が無い。「共感した相手の得意な魔法を使える能力」と「大体なんでも切る魔法(レイルザイデン)」を使う。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character14.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>デンケン<span style="font-size: 20px;" >　　　　CV.斉藤次郎</span></p>
                            <p>一級魔法使い試験の受験者で、二級魔法使い。権力争いの末に宮廷魔法使いの座に。一級魔法使いと遜色がない実力の持ち主。「竜巻を起こす魔法(ヴァルドゴーゼ)」「風を業火に変える魔法(ダオスドルグ)」「裁きの光を放つ魔法(カタストラーヴィア)」など多彩な魔法を操る。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character15.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>ラント<span style="font-size: 20px;" >　　　　CV.小松昌平</span></p>
                            <p>一級魔法使い試験の受験者で、二級魔法使い。クールな性格で、他人を信用せず打ち解けようとしない不愛想な青年。幻影魔法でとにかく高度な自分の分身を作り出すことができる。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character16.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>リヒター<span style="font-size: 20px;" >　　　　CV.花輪英司</span></p>
                            <p>一級魔法使い試験の受験者で、二級魔法使い。魔法への知識も豊富な実力者だが、目的のためには殺しもいとわない。「大地を操る魔法(バルグラント)」を得意とする。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character17.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>ラオフェン<span style="font-size: 20px;" >　　　　CV.石上静香</span></p>
                            <p>一級魔法使い試験の受験者で、三級魔法使い。魔法使いとしては未熟ではあるが、素直で優しい性格でデンケンに目をかけられている。「高速で移動する魔法(ジルヴェーア)」を得意とする。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character18.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>エーレ<span style="font-size: 20px;" >　　　　CV.伊藤かな恵</span></p>
                            <p>一級魔法使い試験の受験者の二級魔法使い。魔法学校を首席で卒業した実力を持つ。無数の石を飛ばして攻撃する「石を弾丸に変える魔法(ドラガーテ)」を使う。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character19.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>ゼンゼ<span style="font-size: 20px;" >　　　　CV.照井春佳</span></p>
                            <p>一級魔法使い試験の試験官を務める一級魔法使い。少女のような見た目で自称「平和主義者」だが、表情は乏しく口調は厳しい。自身の髪の毛を自在に操り刃物のように繰り出すことができる。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character20.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>ゲナウ<span style="font-size: 20px;" >　　　　CV.新垣樽助</span></p>
                            <p>一級魔法使い試験の試験官を務める一級魔法使い。常に冷静で表情がほとんど崩れない。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character21.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>シャルフ<span style="font-size: 20px;" >　　　　CV.村井雄治</span></p>
                            <p>一級魔法使い試験の受験者の三級魔法使い。無数の花弁を自由自在に操る「花弁を鋼鉄に変える魔法(ジュベラード)」を使う。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character22.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>エーデル<span style="font-size: 20px;" >　　　　CV.黒沢ともよ</span></p>
                            <p>一級魔法使い試験の受験者で、二級魔法使い。一人称は「儂」で、老人のような口調をしている。精神操作魔法を得意とする。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character23.png" width="400px">
                    <div class="slider-p">
                            <p>エルフ</p>
                            <p>ゼーリエ<span style="font-size: 20px;" >　　　　CV.伊瀬茉莉也</span></p>
                            <p>エルフの大魔法使い。知識量やその強さは圧倒的で、ほぼすべての魔法を網羅している。「大陸魔法協会」の創始者。フランメの師匠であり、フリーレンは孫弟子にあたる。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character24.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>メトーデ<span style="font-size: 20px;" >　　　　CV.上田麗奈</span></p>
                            <p>一級魔法使い試験の受験者で、多彩な魔法を操る。常に冷静で落ち着いた性格だが、小さい女の子に目がない。「拘束魔法」「精神操作魔法」を使う。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character25.png" width="400px">
                    <div class="slider-p">
                            <p>人間</p>
                            <p>レルネン<span style="font-size: 20px;" >　　　　CV.宮内敦士宮内敦士</span></p>
                            <p>大陸魔法協会の一級魔法使い。ゼーリエの弟子で、最初の一級魔法使いでもある。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character26.png" width="400px">
                    <div class="slider-p">
                            <p>魔族</p>
                            <p>アウラ<span style="font-size: 20px;" >　　　　CV.竹達彩奈</span></p>
                            <p>魔王直属の“七崩賢”のひとりで、“断頭台のアウラ”の異名を持つ魔族。“服従の天秤”にかけることで魔力が自身より劣る相手を永遠に操る「服従させる魔法＜アゼリューゼ＞」を使う。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character27.png" width="400px">
                    <div class="slider-p">
                            <p>魔族</p>
                            <p>リュグナー<span style="font-size: 20px;" >　　　　CV.諏訪部順一</span></p>
                            <p>アウラ配下の“首切り役人”の筆頭格の魔族。紳士的な空気の裏には冷徹な素顔を隠している。自身の血を武器等にして自在に操る「血を操る魔法＜バルテーリエ＞」を使う。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character28.png" width="400px">
                    <div class="slider-p">
                            <p>魔族</p>
                            <p>リーニエ<span style="font-size: 20px;" >　　　　CV.石見舞菜香</span></p>
                            <p>アウラ配下の“首切り役人”のひとりで、少女のような風貌の魔族。目にした人間の魔力の流れを覚え、その動きや技を模倣できる「模倣する魔法＜エアファーゼン＞」を使う。</p>
                    </div>
                </div>
                <div class="slider-content souso">
                    <img src="img/character29.png" width="400px">
                    <div class="slider-p">
                            <p>魔族</p>
                            <p>ドラート<span style="font-size: 20px;" >　　　　CV.大鈴功起</span></p>
                            <p>アウラ配下の“首切り役人”のひとり。魔力の糸で対象を斬る魔法を駆使する。</p>
                    </div>
                </div>
              </div>
<!--         
        <img src="img/thumb_01-on.jpg" width="100px">
        <img src="img/thumb_02-on.jpg" width="100px">
        <img src="img/thumb_03-on.jpg" width="100px">
        <img src="img/thumb_04-on.jpg" width="100px">
        <img src="img/thumb_05-on.jpg" width="100px"> -->
      </div>
    
      

      <div class="song">
        <div class="artist">
            <img src="img/yusya.webp" width="550px" height="309px">
            <a href="https://youtu.be/OIBODIPC_8Y?si=Zs9fNewSpfLbLx6h"><img src="img/youtube.png" width="60px"></a>
            <a href="https://music.apple.com/jp/album/%E5%8B%87%E8%80%85/1707001460?i=1707001466"><img src="img/appuru.png" width="60px"></a>
            <a href="https://open.spotify.com/track/4LjIQmt1t6NjpM0tpttzjo?si=c6c5634a19d14f36"><img src="img/spothi.png" width="60px"></a>
            <p>勇者<br>YOASOBI</p>
        </div>
        <div class="artist">
            <img src="img/297037__800_800_0.jpg" width="550px" height="309px">
            <a href="https://youtu.be/r105CzDvoo0?si=4J4QYFgny2LZ803o"><img src="img/youtube.png" width="60px"></a>
            <a href="https://music.apple.com/jp/album/anytime-anywhere/1708333821?i=1708333825"><img src="img/appuru.png" width="60px"></a>
            <a href="https://open.spotify.com/track/7FeEiAWqWScpMFnlLSUvX2?si=fd2dc207acf64baa"><img src="img/spothi.png" width="60px"></a>
            <p>Anytime Anywhere<br>milet</p>
        </div>
    </div>
    <div class="themesong">
        <div class="music">
        <h1>シリーズ別曲　 <span style="font-size: 20px;">OP/ED　　曲/アーティスト</span></h1>
        <div class="signaturetune">
            <div>
                <p>
                    シーズン1　第2クール<br>
                </p>
            </div>
            <div>
                <p>
                    晴る　/　ヨルシカ<br>
                </p>
            </div>
            <div>
                <p>
                    Anytime Anywhere　/　milet <br>
                </p>
            </div>
        </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 natsumi</p>
    </footer>
</body>
</html>